# spring-cloud-learning-rancher

./: pom.xml
api-interface/: pom.xml
api-interface/src/main/java/com/cott/gmail/bean/: UserAddress.java
api-interface/src/main/java/com/cott/gmail/service/: OrderService.java  UserService.java
api-interface/src/main/resources/: application.yml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/cott/gmail/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/cott/gmail/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/cott/gmail/bootorderserviceconsumer/service/impl/: OrderServiceImpl.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/cott/gmail/bootuserserviceprovider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/cott/gmail/bootuserserviceprovider/service/impl/: UserServiceImpl.java
dubbo-api-interface/: pom.xml
dubbo-api-interface/src/main/java/com/tengge/dubbo/model/: User.java
dubbo-api-interface/src/main/java/com/tengge/dubbo/service/: IUserService.java  OrderService.java
dubbo-api-interface/src/main/java/demo/spring/boot/dubbo/api/: GreetingService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tengge/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tengge/dubboconsumer/service/: Consumer.java
dubbo-consumer/src/test/java/com/tengge/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tengge/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/tengge/storage/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.bak  application.properties
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka-k8s/: Dockerfile  pom.xml
microservice-discovery-eureka-k8s/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka-k8s/src/main/resources/: application-peer2.yml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-test.yml
microservice-myuser/: Dockerfile  pom.xml
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/: MyUserApplication.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/appconst/: AppConst.java  StateFlagEnum.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/controller/: MyUserCroller.java  RemoteClient.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/controller/ordercall/: FallbackRemoteClientOrder.java  RemoteClientOrder.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/cron/: ScheduledTasks.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/entity/dingding/: DingdingMsgModel.java  TDingDing.java  TDingDingAlert.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/entity/mysql/: ZentaoTask.java  ZentaoUser.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/service/message/: FileUtils.java  JsoupService.java  JsoupServiceLive.java
microservice-myuser/src/main/java/com/baomidou/samples/druid/mybatis/structrue/: CallResult.java  ResultGenerator.java
microservice-myuser/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-myuser/src/test/java/com/baomidou/samples/druid/mybatis/service/message/: JsoupServiceTest.java  ZentaoUserServiceTest.java
microservice-order/: README.md  pom.xml
microservice-order/src/main/java/com/baomidou/samples/druid/mybatis/: OrderApplication.java
microservice-order/src/main/resources/db/: schema.sql
microservice-robot/: README.md  pom.xml
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/: DemoMetrics.java  RobotApplication.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/appconst/: ENUMFAILURETYPE.java  StateTurnEnum.java  Utils.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/controller/: FallbackRemoteClient.java  FeignController.java  MyController.java  RemoteClient.java  RemoteHystrix.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/controller/myuser/: FallbackRemoteClientMyUser.java  RemoteClientMyUser.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/controller/ordercall/: FallbackRemoteClientGood.java  RemoteClientGood.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/cron/: ScheduledTasks.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/entity/dingding/: DingdingAlertModel.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/mapper/: ZentaoTaskMapper.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/service/message/: CollectorService.java  FilterService.java  JsoupServiceLive.java  MonitorService.java  RobotUtilService.java  Singleton1.java  ZentaoPushConfigService.java  ZentaoPushService.java  ZentaoTaskService.java  ZentaoUserService.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/structrue/: BaseModel.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/utils/: ConstantVar.java  DataVerificationException.java  IdGenerator.java
microservice-robot/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-robot/src/test/java/com/baomidou/samples/druid/mybatis/: TestBase.java
microservice-robot/src/test/java/com/baomidou/samples/druid/mybatis/service/message/: JsoupServiceTest.java  MyTest.java  ZentaoUserServiceTest.java
microservice-testlog/: pom.xml
microservice-testlog/src/main/java/com/baomidou/samples/druid/mybatis/: LoggerBuilder.java
microservice-testlog/src/main/resources/: logback-spring-pro.xml  logback-spring.xml
(+13 files in other folders)
