spring.application.name=demo-spring-boot-dubbo-consumer
spring.application.version=1.0

dubbo.application.id=demo-spring-boot-dubbo-consumer
dubbo.application.name=demo-spring-boot-dubbo-consumer

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=cms
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.88.163:2181